<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trojan Cheat - –ü—Ä–µ–º–∏—É–º —á–∏—Ç—ã</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
            -webkit-tap-highlight-color: transparent;
        }

        body, html {
            overflow: hidden;
            height: 100%;
            background-color: #0a0a0a;
            color: #fff;
        }

        /* –ê–Ω–∏–º–∏—Ä–æ–≤–∞–Ω–Ω—ã–π —Ñ–æ–Ω */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .circle {
            position: absolute;
            border-radius: 50%;
            filter: blur(60px);
            opacity: 0.3;
            animation: float 15s infinite linear;
        }

        .circle:nth-child(1) {
            width: 300px;
            height: 300px;
            background: #9c27b0;
            top: 20%;
            left: 10%;
        }

        .circle:nth-child(2) {
            width: 400px;
            height: 400px;
            background: #6a1b9a;
            top: 60%;
            left: 30%;
            animation-delay: 2s;
        }

        .circle:nth-child(3) {
            width: 250px;
            height: 250px;
            background: #3f51b5;
            top: 30%;
            left: 70%;
            animation-delay: 4s;
        }

        .circle:nth-child(4) {
            width: 350px;
            height: 350px;
            background: #2196f3;
            top: 70%;
            left: 80%;
            animation-delay: 1s;
        }

        .circle:nth-child(5) {
            width: 200px;
            height: 200px;
            background: #00bcd4;
            top: 40%;
            left: 50%;
            animation-delay: 3s;
        }

        @keyframes float {
            0% { transform: translate(0, 0) rotate(0deg) scale(1); }
            25% { transform: translate(50px, 80px) rotate(90deg) scale(1.1); }
            50% { transform: translate(100px, 30px) rotate(180deg) scale(1.2); }
            75% { transform: translate(30px, 100px) rotate(270deg) scale(1.1); }
            100% { transform: translate(0, 0) rotate(360deg) scale(1); }
        }

        /* –ù–∞–≤–∏–≥–∞—Ü–∏—è */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(26, 26, 26, 0.9);
            backdrop-filter: blur(10px);
            padding: 15px 0;
            z-index: 100;
            display: flex;
            justify-content: center;
            border-bottom: 1px solid #9c27b0;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            padding: 8px 15px;
            border-radius: 50px;
            transition: all 0.3s;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 80px;
            text-align: center;
        }

        nav a:hover, nav a.active {
            background: #9c27b0;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(156, 39, 176, 0.4);
        }

        /* –ö–Ω–∏–∂–Ω—ã–π —ç—Ñ—Ñ–µ–∫—Ç */
        .book {
            display: flex;
            width: 300vw;
            height: calc(100vh - 60px);
            margin-top: 60px;
            transition: transform 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }

        .page {
            width: 100vw;
            height: 100%;
            padding: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        /* –ö–æ–Ω—Ç–µ–Ω—Ç —Å –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ–º –ø–æ –≤—ã—Å–æ—Ç–µ */
        .content {
            max-height: 85vh;
            overflow-y: auto;
            padding: 10px;
            width: 100%;
        }

        /* –°—Ç–∏–ª–∏ —Å—Ç—Ä–∞–Ω–∏—Ü */
        .page h1 {
            color: #9c27b0;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5rem;
            text-shadow: 0 0 10px rgba(156, 39, 176, 0.5);
        }

        .card {
            background: rgba(26, 26, 26, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            border: 1px solid #333;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 35px rgba(0, 0, 0, 0.5);
        }

        .btn {
            display: inline-block;
            padding: 12px 25px;
            background: linear-gradient(45deg, #9c27b0, #673ab7);
            color: white;
            border: none;
            border-radius: 50px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            margin-top: 10px;
            box-shadow: 0 4px 15px rgba(156, 39, 176, 0.3);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(156, 39, 176, 0.4);
        }

        /* –ê–∫—Ü–∏–æ–Ω–Ω—ã–π –±–∞–Ω–Ω–µ—Ä */
        .promo-banner {
            background: linear-gradient(90deg, rgba(106,27,154,0.3), rgba(63,81,181,0.3));
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 4px solid #9c27b0;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(156, 39, 176, 0.4); }
            70% { box-shadow: 0 0 0 10px rgba(156, 39, 176, 0); }
            100% { box-shadow: 0 0 0 0 rgba(156, 39, 176, 0); }
        }

        /* –§—É–Ω–∫—Ü–∏–∏ */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .feature-item {
            background: rgba(40, 40, 40, 0.6);
            padding: 15px;
            border-radius: 10px;
            border-left: 3px solid #9c27b0;
        }

        .feature-title {
            color: #00bcd4;
            font-weight: bold;
            margin-bottom: 5px;
        }

        /* –¢–∞–±–ª–∏—Ü–∞ —Ü–µ–Ω */
        .price-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .price-table th, .price-table td {
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #333;
        }

        .price-table th {
            background: rgba(156, 39, 176, 0.1);
            color: #9c27b0;
        }

        .price-table tr:last-child td {
            border-bottom: none;
        }

        .price-table tr:hover {
            background: rgba(156, 39, 176, 0.05);
        }

        /* –ö–æ–º–∞–Ω–¥–∞ */
        .team {
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
            justify-content: center;
        }

        .team-member {
            width: 100%;
            max-width: 220px;
            text-align: center;
        }

        .role-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: #9c27b0;
            text-shadow: 0 0 15px rgba(156, 39, 176, 0.5);
        }

        /* –ò–Ω–¥–∏–∫–∞—Ç–æ—Ä —Å—Ç—Ä–∞–Ω–∏—Ü */
        .page-indicator {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            z-index: 101;
        }

        .indicator-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: all 0.3s;
        }

        .indicator-dot.active {
            background: #9c27b0;
            transform: scale(1.3);
            box-shadow: 0 0 10px #9c27b0;
        }

        /* –ê–¥–∞–ø—Ç–∞—Ü–∏—è –¥–ª—è —Ç–µ–ª–µ—Ñ–æ–Ω–æ–≤ */
        @media (max-width: 768px) {
            .book {
                height: calc(100vh - 50px);
                margin-top: 50px;
            }
            
            nav {
                padding: 10px 0;
                justify-content: space-around;
            }
            
            nav a {
                margin: 0 5px;
                padding: 8px 10px;
                font-size: 14px;
                min-width: auto;
                flex: 1;
            }
            
            .page h1 {
                font-size: 2rem;
                margin-bottom: 20px;
            }
            
            .card {
                padding: 20px;
            }
            
            .team-member {
                max-width: 150px;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .price-table {
                font-size: 14px;
            }
            
            .price-table th, .price-table td {
                padding: 8px 10px;
            }
        }

        @media (max-width: 480px) {
            nav a {
                font-size: 12px;
                padding: 8px 8px;
            }
            
            .page h1 {
                font-size: 1.8rem;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- –ê–Ω–∏–º–∏—Ä–æ–≤–∞–Ω–Ω—ã–π —Ñ–æ–Ω -->
    <div class="bg-animation">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>

    <!-- –ù–∞–≤–∏–≥–∞—Ü–∏—è -->
    <nav>
        <a href="#" class="nav-link active" data-page="0"><i class="fas fa-home"></i> –ì–ª–∞–≤–Ω–∞—è</a>
        <a href="#" class="nav-link" data-page="1"><i class="fas fa-tag"></i> –¶–µ–Ω—ã</a>
        <a href="#" class="nav-link" data-page="2"><i class="fas fa-users"></i> –ö–æ–Ω—Ç–∞–∫—Ç—ã</a>
    </nav>

    <!-- –ö–Ω–∏–≥–∞ -->
    <div class="book" id="book">
        <!-- –°—Ç—Ä–∞–Ω–∏—Ü–∞ 1: –ì–ª–∞–≤–Ω–∞—è -->
        <div class="page">
            <div class="content">
                <h1>Trojan Cheat</h1>
                
                <div class="card">
                    <h2>–ü—Ä–µ–º–∏—É–º —á–∏—Ç –¥–ª—è PUBG</h2>
                    <p style="margin: 15px 0;">–°–∞–º—ã–π –ø—Ä–æ–¥–≤–∏–Ω—É—Ç—ã–π —Å–æ—Ñ—Ç —Å —É–Ω–∏–∫–∞–ª—å–Ω—ã–º–∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—è–º–∏:</p>
                    
                    <div class="features-grid">
                        <div class="feature-item">
                            <div class="feature-title">üîÆ ESP</div>
                            <div>–ü–æ–¥—Å–≤–µ—á–∏–≤–∞–Ω–∏–µ –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π —á–µ—Ä–µ–∑ –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏—è</div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-title">üîÆ Aimbot</div>
                            <div>–ê–≤—Ç–æ–Ω–∞–≤–æ–¥–∫–∞ –Ω–∞ –ø–µ—Ä—Å–æ–Ω–∞–∂–µ–π –¥–æ 180 –º–µ—Ç—Ä–æ–≤</div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-title">üîÆ Custom ESP</div>
                            <div>–ü–æ–ª–Ω–æ—Å—Ç—å—é –Ω–∞—Å—Ç—Ä–∞–∏–≤–∞–µ–º—ã–π ESP</div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-title">üîÆ Inbuilt Safe Antiban</div>
                            <div>–í—Å—Ç—Ä–æ–µ–Ω–Ω–∞—è –∑–∞—â–∏—Ç–∞ –æ—Ç –±–∞–Ω–∞</div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-title">üîÆ All Features 100% Safe</div>
                            <div>–í—Å–µ —Ñ—É–Ω–∫—Ü–∏–∏ –ø–æ–ª–Ω–æ—Å—Ç—å—é –±–µ–∑–æ–ø–∞—Å–Ω—ã</div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-title">üîÆ iPad View</div>
                            <div>–†–µ–∂–∏–º —É–≤–µ–ª–∏—á–µ–Ω–Ω–æ–≥–æ –æ–±–∑–æ—Ä–∞ (–∫–∞–∫ –Ω–∞ iPad)</div>
                        </div>
                    </div>
                    
                    <div style="margin-top: 25px;">
                        <h3>–ù–∞—à–∏ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞:</h3>
                        <ul style="margin: 15px 0; padding-left: 20px;">
                            <li style="margin-bottom: 10px; display: flex; align-items: center;">
                                <i class="fas fa-bolt" style="color: #ffd700; margin-right: 10px;"></i>
                                –ë—ã—Å—Ç—Ä–∞—è —É—Å—Ç–∞–Ω–æ–≤–∫–∞
                            </li>
                            <li style="margin-bottom: 10px; display: flex; align-items: center;">
                                <i class="fas fa-wallet" style="color: #00ff7f; margin-right: 10px;"></i>
                                –ù–∏–∑–∫–∞—è —Ü–µ–Ω–∞
                            </li>
                            <li style="margin-bottom: 10px; display: flex; align-items: center;">
                                <i class="fas fa-shield-alt" style="color: #00a8ff; margin-right: 10px;"></i>
                                –ö–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞ –∑–∞—â–∏—Ç—ã
                            </li>
                            <li style="margin-bottom: 10px; display: flex; align-items: center;">
                                <i class="fas fa-crosshairs" style="color: #9c27b0; margin-right: 10px;"></i>
                                –¢–æ—á–Ω—ã–π –∏ –Ω–∞–¥–µ–∂–Ω—ã–π Aimbot
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- –°—Ç—Ä–∞–Ω–∏—Ü–∞ 2: –¶–µ–Ω—ã -->
        <div class="page">
            <div class="content">
                <h1>–ù–∞—à–∏ —Ç–∞—Ä–∏—Ñ—ã</h1>
                
                <div class="promo-banner">
                    <h3 style="margin-top: 0;">üî• –ê–∫—Ü–∏—è: –ö—É–ø–∏ –∫–ª—é—á - –ø–æ–ª—É—á–∏ –≤—Ç–æ—Ä–æ–π –≤ –ø–æ–¥–∞—Ä–æ–∫!</h3>
                    <p>–ü—Ä–∏ –ø–æ–∫—É–ø–∫–µ –ª—é–±–æ–≥–æ –∫–ª—é—á–∞ –ø–æ–ª—É—á–∏ –≤—Ç–æ—Ä–æ–π –∫–ª—é—á –±–µ—Å–ø–ª–∞—Ç–Ω–æ - –¥–ª—è –¥—Ä—É–≥–∞ –∏–ª–∏ –¥–ª—è –¢–ì–ö!</p>
                </div>
                
                <div class="card">
                    <table class="price-table">
                        <thead>
                            <tr>
                                <th>–ü–µ—Ä–∏–æ–¥</th>
                                <th>–¶–µ–Ω–∞ (RUB)</th>
                                <th>–ë–æ–Ω—É—Å</th>
                                <th>–î–µ–π—Å—Ç–≤–∏–µ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>5 —á–∞—Å–æ–≤</td>
                                <td>60 ‚ÇΩ</td>
                                <td>-</td>
                                <td><a href="https://t.me/MishkaBearry" target="_blank" class="btn" style="padding: 8px 15px; display: inline-block; text-decoration: none;">–ö—É–ø–∏—Ç—å</a></td>
                            </tr>
                            <tr>
                                <td>1 –¥–µ–Ω—å</td>
                                <td>110 ‚ÇΩ</td>
                                <td>5 —á–∞—Å–æ–≤</td>
                                <td><a href="https://t.me/MishkaBearry" target="_blank" class="btn" style="padding: 8px 15px; display: inline-block; text-decoration: none;">–ö—É–ø–∏—Ç—å</a></td>
                            </tr>
                            <tr>
                                <td>3 –¥–Ω—è</td>
                                <td>360 ‚ÇΩ</td>
                                <td>5 —á–∞—Å–æ–≤</td>
                                <td><a href="https://t.me/MishkaBearry" target="_blank" class="btn" style="padding: 8px 15px; display: inline-block; text-decoration: none;">–ö—É–ø–∏—Ç—å</a></td>
                            </tr>
                            <tr>
                                <td>7 –¥–Ω–µ–π</td>
                                <td>560 ‚ÇΩ</td>
                                <td>1 –¥–µ–Ω—å</td>
                                <td><a href="https://t.me/MishkaBearry" target="_blank" class="btn" style="padding: 8px 15px; display: inline-block; text-decoration: none;">–ö—É–ø–∏—Ç—å</a></td>
                            </tr>
                            <tr>
                                <td>30 –¥–Ω–µ–π</td>
                                <td>900 ‚ÇΩ</td>
                                <td>7 –¥–Ω–µ–π</td>
                                <td><a href="https://t.me/MishkaBearry" target="_blank" class="btn" style="padding: 8px 15px; display: inline-block; text-decoration: none;">–ö—É–ø–∏—Ç—å</a></td>
                            </tr>
                            <tr>
                                <td>60 –¥–Ω–µ–π</td>
                                <td>1400 ‚ÇΩ</td>
                                <td>30 –¥–Ω–µ–π</td>
                                <td><a href="https://t.me/MishkaBearry" target="_blank" class="btn" style="padding: 8px 15px; display: inline-block; text-decoration: none;">–ö—É–ø–∏—Ç—å</a></td>
                            </tr>
                            <tr>
                                <td>–ù–∞–≤—Å–µ–≥–¥–∞</td>
                                <td>1600 ‚ÇΩ</td>
                                <td>60 –¥–Ω–µ–π</td>
                                <td><a href="https://t.me/MishkaBearry" target="_blank" class="btn" style="padding: 8px 15px; display: inline-block; text-decoration: none;">–ö—É–ø–∏—Ç—å</a></td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div style="margin-top: 20px; background: rgba(106, 27, 154, 0.1); padding: 15px; border-radius: 10px;">
                        <h4>–ö–∞–∫ —Ä–∞–±–æ—Ç–∞–µ—Ç –∞–∫—Ü–∏—è:</h4>
                        <ol style="margin: 10px 0; padding-left: 20px;">
                            <li style="margin-bottom: 8px;">–ü–æ–∫—É–ø–∞–µ—à—å –∫–ª—é—á (–Ω–∞–ø—Ä–∏–º–µ—Ä, 30 –¥–Ω–µ–π –∑–∞ 900‚ÇΩ)</li>
                            <li style="margin-bottom: 8px;">–í—ã–±–∏—Ä–∞–µ—à—å –±–æ–Ω—É—Å:
                                <ul style="margin-top: 5px; padding-left: 20px;">
                                    <li style="margin-bottom: 5px;">–î—Ä—É–≥—É - –¥–∞—Ä–∏—à—å 7 –¥–Ω–µ–π (–±–µ—Å–ø–ª–∞—Ç–Ω–æ)</li>
                                    <li>–í –¢–ì–ö - –æ—Ç–∫—Ä—ã–≤–∞–µ—à—å –¥–æ—Å—Ç—É–ø –Ω–∞ 7 –¥–Ω–µ–π –¥–ª—è –≤—Å–µ—Ö</li>
                                </ul>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <!-- –°—Ç—Ä–∞–Ω–∏—Ü–∞ 3: –ö–æ–Ω—Ç–∞–∫—Ç—ã -->
        <div class="page">
            <div class="content">
                <h1>–ù–∞—à–∏ –∫–æ–Ω—Ç–∞–∫—Ç—ã</h1>
                
                <div class="card">
                    <h2>–°–≤—è–∂–∏—Ç–µ—Å—å —Å –Ω–∞–º–∏</h2>
                    
                    <div class="team">
                        <!-- –ú–µ–Ω–µ–¥–∂–µ—Ä -->
                        <div class="card team-member">
                            <div class="role-icon">
                                <i class="fas fa-headset"></i>
                            </div>
                            <h3>–ú–µ–Ω–µ–¥–∂–µ—Ä</h3>
                            <p>@MishkaBearry</p>
                            <a href="https://t.me/MishkaBearry" target="_blank" class="btn" style="padding: 8px 15px; margin-top: 10px; text-decoration: none;">
                                <i class="fab fa-telegram"></i> –ù–∞–ø–∏—Å–∞—Ç—å
                            </a>
                        </div>
                        
                        <!-- –†–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫ -->
                        <div class="card team-member">
                            <div class="role-icon">
                                <i class="fas fa-code"></i>
                            </div>
                            <h3>–†–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫</h3>
                            <p>@MihailSecuritu</p>
                            <a href="https://t.me/MihailSecuritu" target="_blank" class="btn" style="padding: 8px 15px; margin-top: 10px; text-decoration: none;">
                                <i class="fab fa-telegram"></i> –ù–∞–ø–∏—Å–∞—Ç—å
                            </a>
                        </div>
                    </div>
                    
                    <div style="margin-top: 20px; text-align: center;">
                        <h3>–ù–∞—à Telegram –∫–∞–Ω–∞–ª</h3>
                        <p style="margin: 10px 0;">–í—Å–µ –Ω–æ–≤–æ—Å—Ç–∏ –∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è</p>
                        <a href="https://t.me/+nZSZanZtImAxZjky" target="_blank" class="btn" style="background: linear-gradient(45deg, #0088cc, #00a8ff); text-decoration: none;">
                            <i class="fab fa-telegram"></i> –ü–µ—Ä–µ–π—Ç–∏ –≤ –∫–∞–Ω–∞–ª
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- –ò–Ω–¥–∏–∫–∞—Ç–æ—Ä —Å—Ç—Ä–∞–Ω–∏—Ü -->
    <div class="page-indicator">
        <div class="indicator-dot active" data-page="0"></div>
        <div class="indicator-dot" data-page="1"></div>
        <div class="indicator-dot" data-page="2"></div>
    </div>

    <script>
        // –ù–∞–≤–∏–≥–∞—Ü–∏—è –ø–æ —Å—Ç—Ä–∞–Ω–∏—Ü–∞–º
        const book = document.getElementById('book');
        const navLinks = document.querySelectorAll('.nav-link');
        const dots = document.querySelectorAll('.indicator-dot');
        
        function goToPage(pageIndex) {
            // –ü–ª–∞–≤–Ω—ã–π –ø–µ—Ä–µ—Ö–æ–¥
            book.style.transform = `translateX(-${pageIndex * 100}vw)`;
            
            // –ê–∫—Ç–∏–≤–Ω–∞—è –∫–Ω–æ–ø–∫–∞
            navLinks.forEach(l => l.classList.remove('active'));
            navLinks[pageIndex].classList.add('active');
            
            // –ê–∫—Ç–∏–≤–Ω–∞—è —Ç–æ—á–∫–∞
            dots.forEach(d => d.classList.remove('active'));
            dots[pageIndex].classList.add('active');
        }
        
        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const pageIndex = parseInt(link.getAttribute('data-page'));
                goToPage(pageIndex);
            });
        });
        
        dots.forEach(dot => {
            dot.addEventListener('click', (e) => {
                const pageIndex = parseInt(dot.getAttribute('data-page'));
                goToPage(pageIndex);
            });
        });

        // –ü–∞—Ä–∞–ª–ª–∞–∫—Å –¥–ª—è —Ñ–æ–Ω–∞
        document.addEventListener('mousemove', (e) => {
            const circles = document.querySelectorAll('.circle');
            const x = (e.clientX / window.innerWidth - 0.5) * 50;
            const y = (e.clientY / window.innerHeight - 0.5) * 50;
            
            circles.forEach((circle, index) => {
                const speed = index + 1;
                circle.style.transform = `translate(${x * speed}px, ${y * speed}px) rotate(${x * speed}deg)`;
            });
        });
    </script>
</body>
</html>